.project-list {
  width: 200px;
  height: 100%;
  background-color: #fff;
  border-right: 1px solid #e5e5e5;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  margin: 8px;
  padding: 8px;
  overflow: auto;
}
.project-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
