.header {
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    height: 64px;
  }
  .semi-space {
    width: 100%;
    justify-content: space-between !important;
    align-items: center !important;
  }
  
  .left-content {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .right-content {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}