.doc-free-feature-overview {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: flex-start;
}
.editor-container {
    flex: 1;
    position: relative;
}
.editor-container-left {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 20px;
    top: 20px;
    // background-color: red;
    z-index: 11;
}